SF.WPF.EmployeeManagement/Views/EmployeeView.xaml

<Window x:Class="SF.WPF.EmployeeManagement.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF.WPF.EmployeeManagement.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Идентификатор:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Возраст:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Компания:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Должность:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Город:" TextAlignment="Left"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee.Id}" IsEnabled="False" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.FirstName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.LastName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.Age}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.CompanyName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Employee.Position}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Employee.CityName}" TextAlignment="Center"></TextBox>
    </Grid>
</Window>
